FROM python:3.12-slim

WORKDIR /app

# System dependencies for asyncpg, psycopg2, and document parsing
# libxml2/libxslt: required by python-docx (lxml dependency)
# libpq-dev: required by asyncpg/psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

# Non-root user for security
RUN useradd -m -u 1000 forge && chown -R forge:forge /app
USER forge

EXPOSE 8000

CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]