FROM python:3.12-alpine3.21

WORKDIR /app

# Security: Minimal base with only required system dependencies
# - build-base: needed to compile C extensions (e.g., aiohttp, uvloop)
# - libpq-dev/postgresql-dev: needed for asyncpg/psycopg2
# - libxml2-dev/libxslt-dev: needed for lxml (dependency of python-docx)
#
# python-docx and pypdf are pure Python packages - no additional system
# dependencies required beyond what lxml (python-docx's XML parser) needs.

RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/cache/apk/*

# Install Python dependencies
# This includes python-docx and pypdf for server-side document parsing
# used by the /api/forge/submit-with-files endpoint
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

# Non-public user for security
RUN adduser -D -u 1000 forge && chown -R forge:forge /app
USER forge

EXPOSE 8000

CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]